<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--iphone设备中的safari私有meta标签，它表示：顶部栏为黑色-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览；-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览；-->
    <meta content="no" name="apple-touch-fullscreen">
    <!--禁止缩放-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0,user-scalable=no">
    <!--去除缓存-->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <!--禁止将数字识别为号码-->
    <meta content="telephone=no" name="format-detection">

    <title>Title</title>

    <style>
        body {
            height: 100%;
            /*解决iphone点击页面出现黑影的问题*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
            /*设置文字抗锯齿，使页面文字更清晰*/
            -webkit-font-smoothing: antialiased;
            /*禁止选择页面上的文字*/
            -webkit-user-select: none;
            /*防止iphone无法点击*/
            cursor: pointer;
            font-family: 微软雅黑, Arial, Microsoft YaHei, 黑体, 宋体, sans-serif !important;
            margin: 0;
            box-sizing: border-box !important;
            padding: 0;
            background: #ededed;
            font-size: 14px;
            color: #000;
        }

        p, div, span {
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 25px 0 15px 0;
            text-align: center;
        }

        .header .name {
            margin: 0 0 5px 0;
        }

        .header .money {
            font-size: 18px;
            font-weight: bold;
        }

        .receivables {
            background: #ffffff;
            position: relative;
            padding: 0 3%;
            line-height: 40px;
        }

        .receivables .label {
            position: absolute;
            font-size: 12px;
        }

        .receivables .account {
            padding: 0 0 0 80px;
            font-size: 12px;
            text-align: right;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .pay-btn {
            background: #04be01;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            border-radius: 4px;
            width: 94%;
            font-size: 12px;
            margin: 10px auto 0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="name">未来会点</p>
        <p class="money">￥28.88</p>
    </div>

    <div class="receivables">
        <span class="label">收款方</span>
        <p class="account">据哈哈哈哈哈哈</p>
    </div>

    <div class="pay-btn">立即支付</div>
</body>
</html>